{
  "manifest_version": 2,
  "name": "LinkedIn Messaging Full Screen",
  "version": "1.3",
  "description": "Changes layout of LinkedIn Messaging to Full Screen",
  "browser_specific_settings": {
    "gecko": {
      "id": "{fa5fb288-8086-474c-a472-3e7d8d5da34a}"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["linkedin-messaging-full-screen.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-16x16.png",
    "24": "icons/icon-24x24.png",
    "32": "icons/icon-32x32.png",
    "48": "icons/icon-48x48.png",
    "64": "icons/icon-64x64.png",
    "72": "icons/icon-72x72.png",
    "96": "icons/icon-96x96.png",
    "128": "icons/icon-128x128.png",
    "256": "icons/icon-256x256.png",
    "512": "icons/icon-512x512.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-48x48.png"
  }
}
